																										
ETAT CONSOS ET FACTURATIONS EAU SUR BP 2025 (SAUR)																										
																										
REFERENCE PDL	N° CLIENT	AFFECTATION	ADRESSE DU PDL  (REFERENCE VILLE DE CROSNE)	ADRESSE DU PDL (REFERENCE SAUR)	1ER SEMESTRE 2025										2EME SEMESTRE 2025										
					Période de consos	Période d'abonnement	Consos en m3	Montant total en € TTC	DATE FACTURE	N° DE FACTURE	FOURNISSEUR	ETAT FACTURE / AVOIR	EXERCICE BUDGETAIRE	OBS.	Période de consos	Période d'abonnement	Consos en m3	Montant total en € TTC	DATE FACTURE	N° DE FACTURE	FOURNISSEUR	ETAT FACTURE / AVOIR	EXERCICE BUDGETAIRE	OBS.	
H19VA201695	98-7886111853	BÂTIMENT	BÂTIMENT SYNDICAT ET FNACA - 31, AV. JEAN JAURES	31 AVENUE JEAN JAURES POSTE DE POLICE MUNICIPALE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638109	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	2.0	20.84	18-juil.-2025	16125179727	SAUR	mandatée le 13/8/25	2025.0		
C11LA289685	98-1088208481	BÂTIMENT	AMICALE LAÏQUE (ANCIENNEMENT CROIX ROUGE) - 8, RUE A. FOUDRIER	8 RUE ALEXANDRE FOUDRIER CLUB PHOTO AMICALE LAIQUE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638099	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	1.0	15.76	18-juil.-2025	161251719722	SAUR	mandatée le 13/8/25	2025.0		
H19VA201539	98-6036027075	BÂTIMENT	BAINS DOUCHES ET ESPACE RENE FALLET - 29 TER, AV. J. JAURES	31 AVENUE JEAN JAURES BAINS DOUCHES	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638061	SAUR	mandatée le 20/03/26	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	145.0	747.78	18-juil.-2025	161251719712	SAUR	mandatée le 13/8/25	2025.0		
C18SB078078	98-2468097228	BÂTIMENT	POLICE MUNICIPALE - 33 BIS, AV. J. JAURES	33 BIS RUE JEAN JAURES	1er sem.2025	Année 2025	0.0	54.02	23-janv.-2025	161251648885	SAUR	mandatée le 6/3/25	2025.0	part. SAUR (aucune consommation enregistrée)											
D20BA126269	98-2685548103	BÂTIMENT	MAIRIE (GUICHET UNIQUE) - 35, AV. J. JAURES	35 AVENUE JEAN JAURES	1e sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638180	SAUR	mandatée le 6/3/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	112.0	579.98	18-juil.-2025	16125179740	SAUR	mandatée le 14/8/25	2025.0		
C13LA413430	98-6291864853	BÂTIMENT	MAISON DES ASSOCIATIONS 1901 ET MAISON DES JEUNES - 28, RUE COLBERT	28 RUE COLBERT SERVICE TECHNIQUE											1er semestre	2ème semestre	1086.0	5530.99	18-juil.-2025	16125179719	SAUR	rapprochée mais pas mandatée			
C20FE000777	98-5042184611	BÂTIMENT	SERVICES TECHNIQUES - 13/15, RUE DES INVESTISSEURS	13 RUE DES BATISSEURS RUE DES INVESTISSEURS	1er sem.2025	Année 2025	0.0	403.28	14-janv.-2025	161251638156	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	413.0	2502.62	18-juil.-2025	161251719735	SAUR	mandatée le 11/8/25	2025.0		
C12LA284980	98-8729053769	BÂTIMENT	ANCIENNEMENT RESTOS DU CŒUR - 3, RUE A. FOUDRIER	10 RUE EUGENE ESNAULT PELTERIE	1er sem.2025	Année 2025	0.0	5.62	14-janv.-2025	161251638183	SAUR	mandatée le 6/3/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	1.0	15.76	18-juil.-2025	161251719742	SAUR	mandatée le 14/8/25	2025.0		
C11LA289689	98-7497055393	BÂTIMENT	ANCIENNEMENT SERVICE SCOLAIRE - JEUNESSE - CITOYENNETE - 8/10, RUE RYMAROV	8 RUE ALEXANDRE FOUDRIER SERVICE SCOLAIRE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638071	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)		2ème semestre	0.0	10.67	18-juil.-2025	161251719717	SAUR	mandatée le 13/8/25	2025.0		
I19BG029906	98-3574491365	BÂTIMENT	GROUPE SCOLAIRE EUROPE (CENTRE DE LOISIRS PETIT PRINCE)   - AVENUE JEAN JAURES / ANGLE ALLE GERMAIN VAYSSE	AVENUE JEAN JAURES GROUPE SCOLAIRE EUROPE	1er sem.2025	Année 2025	0.0	879.26	23-janv.-2025	161251648887	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	709.0	4483.21	18-juil.-2025	161251719743	SAUR	rapprochée mais pas mandatée			
A04TA110211	98-7157874145	BÂTIMENT	MAISON DES ARTS - 31, AV. J. JAURES	31 AVENUE JEAN JAURES MAISON DES ARTS	1er sem.2025	Année 2025	0.0	10.67	23-janv.-2025	161251648888	SAUR	mandatée le 25/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	175.0	900.25	18-juil.-2025	161251719736	SAUR	mandatée le 14/8/25	2025.0		
I19JD004172	98-5955063497	BÂTIMENT	MAISON PETITE ENFANCE ET CLUB ADOS - AV. PLAINE HAUTE ANGLE RUE DES BÂTISSEURS	1 RUE DES BATISSEURS MAISON ENFANCE CLUB ADOS											1er semestre	2ème semestre	227.0	1304.51	18-juil.-2025	161251719729	SAUR	mandatée le 18/08/25	2025.0		
C13SE013215	98-1954094687	BÂTIMENT	GROUPE SCOLAIRE EUROPE (ECOLES G. BRASSENS ET J. PREVERT 2) - AVENUE DE L'EUROPE / RUE DE SCHOTTEN	AVENUE DE L'EUROPE ECOLE GEORGES BRASSENS											1er semestre	2ème semestre	337.0	2116.31	18-juil.-2025	16251719732	SAUR	mandatée le 11/8/25	2025.0		
C20JG001290	98-5195929471	BÂTIMENT	GROUPE SCOLAIRE VINGT ARPENTS - 2, RUE M. RAVEL	F RUE MAURICE RAVEL GROUPE SCOLAIRE	1er sem.2025	Année 2025	0.0	879.26	14-janv.-2025	16125638100	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	1875.0	10410.17	18-juil.-2025	161251719723	SAUR	rapprochée mais pas mandatée			
C12SD008344	98-5523729053	BÂTIMENT	ECOLE J. PREVERT 1 - 3, RUE A. FOUDRIER	3 RUE ALEXANDRE FOUDRIER CENTRE PREVERT											1er semestre	2ème semestre	225.0	1294.34	18-juil.-2025	161251719733	SAUR	mandatée le 11/8/25	2025.0		
I23BE027668 (remplace le n°D08FE033712 - info de SAUR du 18/11/25)	98-5923698393	ESPACES VERTS	STADE HENRI HURT - 2/6, AV. S. ALLENDE	AV DU PRESIDENT SALVADOR ALLENDE ALIMENTE LA PELOUSE DU STADE	1er semestre	Année 2025	0.0	403.28	14-janv.-2025	161251638095	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	1283.0	6924.97	18-juil.-2025	161251719720	SAUR	REFUSÉE		Le compteur n°I23BE027668 remplace le n°D08FE033712 - info de SAUR par mail du 18/11/25	
H17AU003424	98-8268059683	BÂTIMENT	STADE HENRI HURT - 2/6, AV. S. ALLENDE	AV DU PRESIDENT SALVADOR ALLENDE LOGEMENT GARDIEN STADE H HURT																				Compteur d'eau au nom de M. BESNIER à compter du 25/10/24	
C09EE000742	98-1188741211	BÂTIMENT	GYMNASE LA PALESTRE GERARD PRIET- 12, AV. L. JOUHAUX	AVENUE LEON JOUHAUX SALLE DES SPORTS	1er sem.2025	Année 2025	0.0	403.28	14-janv.-2025	161251638175	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	627.0	3590.42	18-juil.-2025	16125179738	SAUR	mandatée le 11/8/25	2025.0		
C13SB029071	98-3199319415	BÂTIMENT	TENNIS CLUB HOUSE - 2, ALLEE DES USELLES	2 ALLEE DES USELLES CLUB HOUSE TENNIS	1er sem.2025	Année 2025	0.0	54.02	14-janv.-2025	161251638182	SAUR	mandatée le 20/03/26	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	56.0	338.68	18-juil.-2025	161251719741	SAUR	mandatée le 14/8/25	2025.0		
A04TA100759	98-4059230265	BÂTIMENT	TENNIS COUVERTS ET LOGEMENT GARDIEN - 10, AV. L. JOUHAUX	AVENUE LEON JOUHAUX TENNIS COUVERTS	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638199	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	392.0	2003.29	18-juil.-2025	161251719744	SAUR	mandatée le 11/8/25	2025.0		
																									
																									
96.6206575	98-7848819001	BÂTIMENT	EGLISE - 3, PLACE SAINTE-EUTROPE	RUELLE DE L'EGLISE SACRISTIE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638066	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	32.0	173.33	18-juil.-2025	161251719715	SAUR	mandatée le 14/8/25	2025.0		
I19JA110565	98-8680554373	CIMETIERE	RUE DU MONT-GRIFFON ANGLE AV. SALVADOR ALLENDE	RUE DU MONT GRIFFON CIMETIERE											1er semestre	2ème semestre	28.0	78.67	18-juil.-2025	161251719734	SAUR	mandatée le 14/8/25	2025.0		
C17SB035949	98-5876160341	ESPACES VERTS	VERGER COMMUNAL - 17, AVENUE DE L'ABBE SIEYES	17 AVENUE DE L'ABBE SIEYES	1er sem.2025	Année 2025	0.0	54.02	23-janv.-2025	161251648886	SAUR	mandatée le 06/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	32.0	216.68	18-juil.-2025	161251719725	SAUR	mandatée le 138/25	2025.0		
C15FA211511	98-6121578987	FONTAINE	FONTAINE - 4, PLACE SAINTE-EUTROPE	PLACE SAINT EUTROPE BORNE FONTAINE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638068	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	273.0	673.63	18-juil.-2025	161251719716	SAUR	mandatée le 13/8/25	2025.0		
A02MU014570	98-5975827077	ESPACES VERTS	ESPLANADE DES POETES	AVENUE JEAN JAURES ARROSAGE PARKING FACE PL POETES	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638171	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	11.0	37.39	18-juil.-2025	161251719737	SAUR	mandatée le 13/8/25	2025.0		
C10LA129925	98-5322262445	VOIRIE	ESPLANADE DES POETES - MARCHE	31 AVENUE JEAN JAURES MARCHE ESPLANADE DES POETES	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638179	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	0.0	10.67	18-juil.-2025	161251719739	SAUR	mandatée le 14/8/25	2025.0		
D03PD062820	98-1381048001	ESPACES VERTS	AV. LEON JOUHAUX / ANGLE AVENUE AV. FRANCOIS MITTERRAND	N.R.																					
C14SD001405	98-5386148003	ESPACES VERTS	GYMNASE LA PALESTRE GERARD PRIET- 12, AV. L. JOUHAUX	AVENUE LEON JOUHAUX SALLE DES SPORTS ARROSAGE	1er sem.2025	Année 2025	0.0	150.61	14-janv.-2025	161251638088	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	23.0	206.45	18-juil.-2025	16125179718	SAUR	mandatée le 13/8/25	2025.0		
D12JD063904	98-5818464697	ESPACES VERTS	JARDIN MEDIEVAL - RUELLE SAINT-LOUIS	RUELLE SAINT LOUIS BRANCHEMENT ARROSAGE	1er sem.2025	Année 2025	0.0	150.61	14-janv.-2025	161251638104	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	216.0	675.14	18-juil.-2025	161251719726	SAUR	mandatée le 13/8/25	2025.0		
H19VA302391	98-7618353781	ESPACES VERTS	PLACE BOILEAU	PLACE BOILEAU BRANCHEMENT ARROSAGE											1er semestre	2ème semestre	339.0	833.91	18-juil.-2025	161251719730	SAUR	mandatée le 11/8/25	2025.0		
C17SE012065	98-1565656181	ESPACES VERTS	RUE DANIEL MAYER	RUE DANIEL MAYER	1er sem.2025	Année 2025	5.0	415.44	13-juin-2025	161251709774	SAUR	mandatée le 16/07/25	2025.0												
A04TA118485	98-4417552183	BORNE FONTAINE	AV. SALVADOR ALLENDE / ANGLE ALLEE DU GENERAL LEJEUNE	AV DU PRESIDENT SALVADOR ALLENDE ANGLE ALLEE GENERAL LE JEUNE	1er sem.2025	Année 2025	0.0	10.67	14-janv.-2025	161251638062	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	48.0	127.23	18-juil.-2025	161251719713	SAUR	mandatée le 13/8/25	2025.0		
C06AA822081	98-7670425779	ESPACES VERTS	AV. FRANCOIS MITTERRAND / ROND-POINT DES DROITS DE L'HOMME	AVENUE DE LA PLAINE HAUTE CARREFOUR DES DROITS DE L'HOMME											1er semestre	2ème semestre	62.0	161.23	18-juil.-2025	161251719714	SAUR	mandatée le 14/8/25	2025.0		
C16SB100531	98-6720205255	ESPACES VERTS	AV. LEON JOUHAUX / CARREFOUR RUES INVESTISSEURS ET ENTREPRENEURS (SUD)	AVENUE LEON JOUHAUX X INVESTISSEURS ROND POINT N1	1er sem.2025	Année 2025	0.0	54.02	14-janv.-2025	161251638135	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	41.0	153.58	18-juil.-2025	161251719731	SAUR	mandatée le 13/8/25	2025.0		
C16SB112977	98-2626899999	ESPACES VERTS	AV. LEON JOUHAUX / CARREFOUR RUES INVESTISSEURS ET ENTREPRENEURS (NORD)	AVENUE LEON JOUHAUX X INVESTISSEURS ROND POINT N2	1er sem.2025	Année 2025	0.0	54.02	14-janv.-2025	161251638096	SAUR	mandatée le 20/03/25	2025.0	part. SAUR (aucune consommation enregistrée)	1er semestre	2ème semestre	145.0	406.17	18-juil.-2025	161251719721	SAUR	mandatée le 13/8/25	2025.0		
																								
			TOTAL FACTURATION EN € TTC :					SUM(I6:I43)										SUM(S6:S43)						
																								
																								
